subprojects {
    group 'com.xbctechnologies'
    version '0.0.1'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://github.com/naver/ngrinder/raw/ngrinder.maven.repo/releases"
        }
    }

    dependencies {
        def slf4jVersion = '1.7.25'

        testCompile "junit:junit:4.12"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
//        testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.projectlombok:lombok:1.18.4"
    }
}